# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bpcrs
spring.datasource.username=root
spring.datasource.password=123456
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# = Tomcat embedded server
# ===============================
server.port=5000
server.error.whitelabel.enabled=false
server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg
server.http2.enabled=true
# ===============================
# = Authentication
# ===============================
spring.security.oauth2.client.registration.google.clientId=527797213958-h6vfk95m4vuihbksmehcffap2v521u28.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Np2o1JgMP1A0Ycw2fbnQNCc1